.app {
  background-color: #fff;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  contain: strict;
}
.grid {
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  padding: 5px;
  position: relative;
  width: 100%;
  margin: 0;
  min-height: 1px;
}
body .grid .image-container {
  position: relative;
  width: 295px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
body .grid .image-container img.logo {
  max-width: 295px;
}
body .grid .image-container img {
  height: auto;
  display: block;
}
body .grid .image-container img.btn-scan {
  max-width: 295px;
  cursor: pointer;
}
body .grid .image-container img.ronin {
  max-width: 295px;
}

.header {
  position: relative;
  left: 0;
  right: 0;
}

.scan {
  position: relative;
  left: 0;
  right: 0;
}

.footer {
  position: absolute;
  bottom: 3%;
  left: 0;
  right: 0;
}
